.top-nav-bar {
    .centerContent(space-between, center, row);
    background: @deepBlue;
    width: 80%;
    max-width: 1300px;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 100;

    @media @smallDesktop {
        width: 100%;
    }

    @media @tablet {
        .centerContent(center, center, column);
        height: auto;
        position: static;
    }

    .logo {
        width: 14%;
        margin-left: 2%;

        @media @tablet {
            margin: 20px 0 0;
            width: 20%;
            min-width: 175px;
        }
    }

    .nav-links {
        .centerContent(flex-end, flex-end, row);
        width: 60%;

        @media @tablet {
            .centerContent(center, flex-end, column);
            padding-top: 20px;
            width: 100%;
        }

        a {
            width: 100px;
            line-height: 60px;
            text-align: center;
            font-size: 1.8rem;
            text-decoration: none;
            font-family: @plainTextFont;
            color: black;
            transition: all .3s;
        
            @media @tablet {
                width: 100%;
            }

            &:hover {
                background: @hoverBlue;
                color: @fadedWhite;
            }
        } // a

        .home-link {
            animation: homeLinkSlide 1s;
        }

        .about-link {
            animation: aboutLinkSlide .6s;
        }

        .sign-up-link {
            animation: signupLinkFade .6s;
        }
    } // .nav-links
} // .top-nav-bar