// ========== About Us Banner ========== //
.about-team-banner {
    .centerContent(flex-end, center, row);
    width: 100%;
    height: 92vh;
    background: url('../about-page-images/team-work.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    h1 {
        font-size: 5.0rem;
        width: 40%;
        padding: 10px 0;
        background: @fadedWhite;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
    }
} // .about-team-banner

// ========== Our Team Section ========== //
.our-team-section {
    .centerContent(center, center, row);
    background: @fadedWhite;
    width: 100%;
    flex-wrap: wrap;

    @media (max-width: 700px) {
        flex-direction: column;
        flex-wrap: no-wrap;
    }

    .team-mate {
        .centerContent(center, center, column);
        width: 40%;
        line-height: 1;
        padding: 40px 0;

        img {
            width: 60%;
            min-width: 200px;
            height: 75%;
            max-height: 300px;
            box-shadow: 8px 5px 10px 0px @fadedBlack;
        }

        .team-mate-info{
            .centerContent(center, center, column);
            padding: 10px 30px;
            margin-top: 10px;
            width: 50%;
            text-align: center;

            h2 {
                font-size: 2.6rem;
            }
    
            p {
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                margin-top: -10px;
            }

            .icons {
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
    
            i {
                font-size: 3.5rem;
                color: black;
                transition: all .3s;
                margin: 0 10px 0;
    
                @media @tablet {
                    margin: 0 10px 0;
                }

                &:hover {
                    transform: scale(1.2);
                }
            } // i

            .fa-linkedin:hover {
                color: #07579C;
            }

            .fa-twitter:hover {
                color: #1da1f2;
            }
        } // .team-mate-info
    } // .team-mate
} // .our-team-section