header {
    background: url('../home-page-images/header-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    height: 800px;

    @media @tablet {
        background-position: left;
        height: 500px;
    }

    @media @phone {
        background: url('../home-page-images/mobile-header-background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
    }

    .header-container {
        width: 40%;
        margin-left: 40px;
        padding: 150px 0 0;
        line-height: 1;

        @media @tablet {
            width: 35%;
            padding-top: 50px;
        }

        @media @phone {
            width: 100%;
            padding-top: 50px;
            text-align: center;
            margin-left: 0;
        }
        
        .header-logo {
            width: 70%;
        }

        p {
            font-size: 2.2rem;
        }
    } // .header-container

    .sign-up-container{
        .centerContent(center, flex-start, column);
        width: 40%;

        @media @tablet {
            width: 100%;
        }

        @media @phone {
            align-items: center;
        }

        button {
            width: 100%;
            background: @deepBlue;
            font-size: 1.8rem;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-family: @plainTextFont;
            transition: all .3s;

            &:hover {
                background: @hoverBlue;
                color: @fadedWhite;
                cursor: pointer;
            }
        } // button

        span {
            font-family: @plainTextFont;
            text-align: center;
            font-size: 1.3rem;
            transition: all .3s;

            a:hover {
                text-decoration: none;
            }
        } // span
    } // .sign-up-container
} // header