// colors
@white: rgba(255,251,250, 1);
@fadedWhite: rgba(252, 252, 252, .8);
@fadedBlack: rgba(0, 0, 0, .7);

@deepBlue: rgba(60, 180, 250, 1);
@midBlue: rgba(73, 198, 240, .6);
@lightBlue: rgba(84, 222, 253, .6);
@lightestBlue: rgba(84, 222, 253, .2);
@hoverBlue: rgba(50, 100, 180, .8);

@deepGreen: rgba(0, 189, 157, 1);
@midGreen: rgba(0, 210, 145, .6);
@lightGreen: rgba(139, 225, 210, .8);
@lightestGreen: rgba(139, 225, 200, .4);
@hoverGreen: rgba(50, 180, 150, .8);

// fonts
@titleFont: 'Montserrat', sans-serif;
@plainTextFont: 'Roboto', sans-serif;

// media query
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
@smallDesktop: ~"(max-width: 1200px)";